<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Table of contents'/>
        <page name='Protocol extension'/>
        <page name='Memory and Perfs'/>
        <page name='Functional'/>
        <page name='Foundation'/>
        <page name='DoesItCompile'/>
        <page name='Set'/>
        <page name='Optional'/>
        <page name='First class'/>
        <page name='ValueReferenceType'/>
        <page name='Retain Cycle'/>
        <page name='Defer'/>
        <page name='Table '/>
    </pages>
</playground>